{
  "AppSettings": {
    "Token": "f3a8d1e7c4b29f6a8e1d3c7b4a2f9e6c8b1d3f7a4c2e6b9d8f1a3c5b7e2d9f0cf3a8d1e7c4b29f6a8e1d3c7b4a2f9e6c8b1d3f7a4c2e6b9d8f1a3c5b7e2d9f0c",
    "Issuer": "MyApi",
    "Audience": "MyClient"
  },
  "ConnectionStrings": {
    "UserDatabase": "Server=(localdb)\\ProjectModels;Database=UserDb;Trusted_Connection=true;TrustServerCertificate=true;"
  }
}
